start_time        : 1767591144
last_update       : 1767591463
fuzzer_pid        : 5946
cycles_done       : 484
execs_done        : 1300936
execs_per_sec     : 4077.88
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1767591146
last_crash        : 1767591146
last_hang         : 0
execs_since_crash : 1293471
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i in -o out -- ./test
slowest_exec_ms   : 10
peak_rss_mb       : 1
